.grid-container {
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-gap: 10px;
}

#header {
    grid-column: 1 / span 3;
    background-color: lightsteelblue;
}

#tagmenu{
    grid-column: 1 / span 3;
    border-radius: 25px;
    background-color: cornflowerblue;
}

#menu {
    grid-column: 1 / span 1;
    border-radius: 25px;
    background-color: lightsteelblue;
}

#main {
    grid-column: 2 / span 1;
    background-color: cadetblue;
}

#submenu {
    grid-column: 3/ span 1;
    border-radius: 25px;
    background-color: lightsteelblue;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 20% auto;
    grid-gap: 10px;
}

#header2 {
    grid-column: 1 / span 2;
    background-color: lightsteelblue;
}

#tagmenu2{
    grid-column: 1 / span 2;
    border-radius: 25px;
    background-color: cornflowerblue;
}

#menu2 {
    grid-column: 1 / span 1;
    border-radius: 25px;
    background-color: lightsteelblue;
}

#main2 {
    grid-column: 2 / span 1;
    background-color: cadetblue;
}

#menu3 {
    grid-column: 1 / span 3;
    border-radius: 25px;
    background-color: lightsteelblue;
}


.centerPage {
    text-align: center;
}

.boldText {
    font-weight: bold;
}

#posting{
	text-align: right;
	padding-right: 3%;
	width:50%;
	
}

textarea{
	width: 90%;
	min-width: 200px;
	height: 100px;
	margin-right: 0px;
	text-align: left;
	font-size: 20px;
}

#postbutton{
	width:20%;
	min-width: 100px;
	font-size: 20px;
}

#game-layer{
    border: 3px solid black;
}

#logoutbutton{
    margin-right: auto;
    margin-left: 95.5%;
}

div > canvas{
    margin-top: 10px;
    border: 5px solid red;
}